# wx-accounts

./: pom.xml
src/main/java/com/withmes/wxaccounts/: WxAccountsApplication.java
src/main/java/com/withmes/wxaccounts/config/base/dal/: BaseMapper.java  CatMybatisPlugins.java
src/main/java/com/withmes/wxaccounts/config/base/enums/: BaseEnum.java  BaseEnumSerializer.java  Enabled.java  ResultCode.java  ResultEnum.java
src/main/java/com/withmes/wxaccounts/config/base/exception/: BusinessException.java  ControllerException.java  FatalSequenceException.java  MapperException.java  RpcException.java  ServiceException.java  SqlSessionServiceException.java  ValidateErrorException.java
src/main/java/com/withmes/wxaccounts/config/base/mode/: HeaderInfo.java  RequestParams.java  ResponseData.java
src/main/java/com/withmes/wxaccounts/config/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/withmes/wxaccounts/config/base/utils/: Base64.java  BeanUtilsCommon.java  CalendarUtils.java  CallerRunsPolicy.java  ClassHelper.java  DataFormatUtil.java  DateUtils.java  Encodes.java  EncryptionUtils.java  Exceptions.java  JsonBigDecimalSerializer.java  LoggerUtils.java  PropertiesLoader.java  ReflectHelper.java  ReflectUtils.java  Reflections.java  RsaConfigTools.java  SnowflakeId.java  StringUtils.java  TextUtils.java  UUIDHexGenerator.java  UuidUtils.java
src/main/java/com/withmes/wxaccounts/config/base/utils/http/: FileItem.java  HttpHandler.java  HttpMethodFactory.java  HttpType.java  Response.java  WebUtils.java
src/main/java/com/withmes/wxaccounts/config/base/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/withmes/wxaccounts/config/base/utils/security/: DESUtils.java
src/main/java/com/withmes/wxaccounts/config/base/web/: BaseRestfulController.java  HealthCheckController.java
src/main/java/com/withmes/wxaccounts/config/base/web/utils/: BeanFactoryHelper.java  CookieUtils.java  CustomDateEditorBase.java  RequestContextHolderUtils.java  ServleRequestUtil.java  ServletUtils.java  StringEscapeEditor.java
src/main/java/com/withmes/wxaccounts/config/mysql/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/withmes/wxaccounts/config/wx/: Config.java  UserConfig.java
src/main/java/com/withmes/wxaccounts/constants/wx/: HttpConst.java  MenuKey.java  ResponseConst.java  UrlConst.java
src/main/java/com/withmes/wxaccounts/controller/wx/: CoreController.java  Menu.java  RankCollector.java  WechatController.java  WxController.java  WxNewsCollector.java
src/main/java/com/withmes/wxaccounts/handler/: ChangeNewsHandler.java  ConfigHander.java  HelpDocHandler.java  RankHandler.java  WhoAmIHandler.java
src/main/java/com/withmes/wxaccounts/matcher/: WhoAmIMatcher.java
src/main/java/com/withmes/wxaccounts/pojo/: HotSinger.java  Rank.java  SougouNews.java
src/main/java/com/withmes/wxaccounts/service/wx/: CoreService.java
src/main/java/com/withmes/wxaccounts/service/wx/impl/: CoreServiceImpl.java
src/main/java/com/withmes/wxaccounts/util/: HttpClientUtil.java
src/main/resources/: application.properties  wx.properties
src/test/java/com/withmes/wxaccounts/: WxAccountsApplicationTests.java
